{
  "name": "soko-ibm-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "casperjs": "^1.1.3",
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "node-schedule": "^1.2.0",
    "spooky": "^0.2.5",
    "telebot": "^1.0.7",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sokokaleb@bitbucket.org/sokokaleb/soko-ibm-telegram-bot.git"
  },
  "author": "Pusaka Kaleb Setyabudi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sokokaleb/soko-ibm-telegram-bot#readme"
}
